
/* Log in and Sign up */

.cuerpo{
	background-image:
	linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('../imagenes/oficina.jpg');
	background-size: cover;
}

.signup{
	background-color: #169E9A;
	height: 30px;
	color: #DBF0F0;
	font-size: 18px;
	transition: .6s;
	border-radius: 8px;
	border:none;
	letter-spacing: 1px;
	width: 100%;
	font-size: 22px;
}

.login{
	background-color: #169E9A;
	height: 30px;
	color: #DBF0F0;
	font-size: 18px;
	transition: .6s;
	border-radius: 8px;
	border:none;
	letter-spacing: 1px;
	width: 100%;
	font-size: 22px;
}

.casilla{
	border-radius:5px;
	border :1px solid #169E9A;
	width: 100%;
}

h1{
	color: #169E9A;
	width: 100%;
}



.casilla:focus{
	border: 1px  solid #F3E580 ;
}

/* FIN Log in and Sign up */

/* listado de pacientes */
.cabeza{
	background-color: #4e5b63;
}

th{
	color: white;
}


/* fin listado pacientes */

